*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{  
    margin: auto;
    font-family: Tahoma;
    background: white;
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.1fr 0.1fr auto 0.1fr;
    grid-gap: 25px;  
}

header img.logo{
    width: 150px;
}

header{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    grid-column: 1/3;  
}

header .head{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li{
    display: inline;
}

nav ul{
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head li{
    padding: 0px 10px 0px 10px;
    border-right: 2px solid black;
}

.head a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}

.head a:hover{
    text-decoration: underline;
}

.head li:last-child{
    border: none;
}

.main{
    height: 100%;
    background: black;
}

.main{
    grid-column: 1/3;
    min-height: 100px;
}


.main li a{
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.main li a:hover{
    text-decoration: underline;
    text-shadow: 0 0 10 white;
}

article{
    display: flex;
    flex-direction: column;
}

article div{
    border: 2px solid black;
    margin: 0px 15px 15px 0;
}

article div h3{
    background: black;
    color: white;
    margin: 0 0 10px 0;
    padding: 5px 0 5px 0;
}

article div a{
    display: block;
    float: right;
    margin: 10px 0 5px 0;
}

main{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0px,1fr));
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 0.2fr repeat(auto-fit, 1fr);
    grid-gap: 20px;
}

main section h1{
    grid-column: -1/1;
}

main section div{ 
    border: 2px solid black;
    height: 400px;
    overflow: hidden;
    margin-bottom: 10px; 
    transition: 1s ease transform;
}

main section div:hover{
    transform: scale(1.03);
    cursor: pointer;
}

main section div img{
    object-fit: cover;
}

footer{
    grid-column: 1/3;
    min-height: 100px;
    background: black;
}