<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/48961.webp" alt="img" class="logo">
        <nav class="head">
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
        </nav>
    </header>
        <nav class="main">
            <ul>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>
                <li><a href="#">new link</a></li>  
            </ul>   
        </nav>
    <article>
        <div>
            <h3>header</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque quasi molestias officia cumque iure adipisci animi porro ex architecto magnam incidunt unde sed, veniam a natus, provident, eos omnis! Voluptates veniam blanditiis enim dolores pariatur rem maiores natus nobis ea cupiditate temporibus quibusdam voluptate, necessitatibus impedit corporis a quisquam, dolore ratione! Accusamus totam sequi consequatur mollitia repellat eum vero. Suscipit placeat praesentium, delectus voluptate quaerat libero, quidem, ipsa explicabo eos quasi aliquid nesciunt excepturi mollitia error soluta illo fugiat. Mollitia laudantium assumenda nobis, nihil vitae, unde dolor perferendis quis debitis iure beatae nesciunt dignissimos excepturi delectus maiores incidunt et!</p>
        </div>    
        <div> 
            <h3>header</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque quasi molestias officia cumque iure adipisci animi porro ex architecto magnam incidunt unde sed, veniam a natus, provident, eos omnis! Voluptates veniam blanditiis enim dolores pariatur rem maiores natus nobis ea cupiditate temporibus quibusdam voluptate, necessitatibus impedit corporis a quisquam, dolore ratione! Accusamus totam sequi consequatur mollitia repellat eum vero. Suscipit placeat praesentium, delectus voluptate quaerat libero, quidem, ipsa explicabo eos quasi aliquid nesciunt excepturi mollitia error soluta illo fugiat. Mollitia laudantium assumenda nobis, nihil vitae, unde dolor perferendis quis debitis iure beatae nesciunt dignissimos excepturi delectus maiores incidunt et!</p>
        </div> 
        <div>
           <h3>header</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque quasi molestias officia cumque iure adipisci animi porro ex architecto magnam incidunt unde sed, veniam a natus, provident, eos omnis! Voluptates veniam blanditiis enim dolores pariatur rem maiores natus nobis ea cupiditate temporibus quibusdam voluptate, necessitatibus impedit corporis a quisquam, dolore ratione! Accusamus totam sequi consequatur mollitia repellat eum vero. Suscipit placeat praesentium, delectus voluptate quaerat libero, quidem, ipsa explicabo eos quasi aliquid nesciunt excepturi mollitia error soluta illo fugiat. Mollitia laudantium assumenda nobis, nihil vitae, unde dolor perferendis quis debitis iure beatae nesciunt dignissimos excepturi delectus maiores incidunt et!</p>
        </div>
    </article>
        <main>
            <section class="img">
            <h1>name of the tour</h1>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
            </section>   
            <section class="img">
                <h1>name of the tour</h1>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
                    <div><img src="img/1650892385_2-vsegda-pomnim-com-p-sayanskie-gori-foto-2.jpg" alt=""></div>
            </section>
                <aside>
                    
                </aside>
        </main>

    <footer> </footer>

</body>
</html>